# Monero RPC Configuration
MONERO_RPC_URL=https://stagenet.xmr.ditatompel.com
MONERO_NETWORK=stagenet

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
ORACLE_KEYPAIR_PATH=../keypair/oracle.json
ORACLE_PROGRAM_ID=

# Oracle Settings
POLL_INTERVAL_MS=60000
START_BLOCK_HEIGHT=1934116
